{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab Ghar-Ghar Rozgar</title>
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
</head>

<body>
    <section class="d-flex flex-row justify-content-center m-5">
        <div class="prof-sec">
        <h1 class="text-center mb-5 prof-title">User Portfolio</h1>
        <div class="prof-cont">
            <div class=" mx-3">
                <div class="text-center mt-1 mb-3"><h4><b>Profile Image</b></h4><img class="prof-img" src="{% static 'img/photo.jpg' %}"></div>
                <div class="info-field my-1 mx-1">First Name: <b><i>Anurag</i></b></div>
                <div class="info-field my-1 mx-1">Last Name: <b><i>Singh</i></b></div>
                <div class="info-field my-1 mx-1">Username:<b><i>anurag123</i></b></div>
                <div class="info-field my-1 mx-1">Phone:<b><i>8960247297</i></b></div>
                <div class="info-field my-1 mx-1">Email:<b><i>anuragsingh009015@gmail.com</i></b></div>
                <div class="info-field my-1 mx-1">Gender:<b><i>Male</i></b></div>
            </div>
            <div class=" mx-3">
                <div class="info-field my-1 mx-1" style="width:35em;">Address:<b><i>C-5616 sector-12,Kothari badhu park, Lucknow Uttar Pradesh-226017 </i></b></div>
                <div class="info-field my-1 mx-1">Date of Birth:<b><i>26-08-2003</i></b></div>
                <div class="info-field my-1 mx-1">State:<b><i>Uttar Pradesh</i></b></div>
                <div class="info-field my-1 mx-1">City:<b><i>Lucknow</i></b></div>
                <div class="info-field my-1 mx-1">Profession:<b><i>Student</i></b></div>
                <div class="info-field my-1 mx-1">Skill:<b><i>Web Development</i></b></div>
            </div>
        </div>
    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>