{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Punjab Ghar-Ghar Rozgar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'css/register.css' %}" />
  </head>

  <body>
    <section class="register-section d-flex flex-row justify-content-center">
      <div class="register-cont">
        <div class="d-flex flex-row justify-content-center">
          <img class="reg-img mt-3" src="{% static 'img/mainlogo.jpeg' %}" />
        </div>
        <h1 class="text-center reg-head">New User Registration</h1>
        <div class="d-flex flex-row justify-content-center">
          <div class="form-cont">
            {% if messages %}
              {{ message.tags }}
              <div class="alert alert-info" role="alert">
                {% for message in messages %}
                  {{ message }}
                {% endfor %}
              </div>
            {% endif %}
            <form action="/register/" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-group mb-3">
                <label for="name">First Name</label>
                <input type="text" class="form-control input-tag" id="first_name" name="first_name" required />
              </div>
              <div class="form-group mb-3">
                <label for="name">Last Name</label>
                <input type="text" class="form-control input-tag" id="last_name" name="last_name" />
              </div>
              <div class="form-group mb-3">
                <label for="name">Username</label>
                <input type="text" class="form-control input-tag" id="username" name="username" required />
              </div>
              <div class="form-group mb-3">
                <label for="email">Email address</label>
                <input type="email" class="form-control input-tag" id="email" name="email" required />
              </div>
              <div class="form-group mb-3">
                <label for="phone">Phone Number</label>
                <input type="phone" class="form-control input-tag" id="phone" name="phone" required />
              </div>
              <div class="form-group mb-3">
                <label for="gender">Gender</label>
                <select class="form-control input-tag" id="gender" name="gender">
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Transgender">Transgender</option>
                </select>
              </div>
              <div class="form-group mb-3">
                <label for="address">Your Address</label>
                <textarea class="form-control input-tag" id="address" name="address" rows="2" required></textarea>
              </div>
              <div class="form-group mb-3">
                <label for="state">State</label>
                <input type="text" class="form-control input-tag" id="state" name="state" required />
              </div>
              <div class="form-group mb-3">
                <label for="city">City</label>
                <input type="text" class="form-control input-tag" id="city" name="city" required />
              </div>
              <div class="form-group mb-3">
                <label for="dob">Date of Birth</label>
                <input type="date" class="form-control input-tag" id="birthday" name="birthday" required />
              </div>
              <div class="form-group mb-3">
                <label for="profession">Current Profession</label>
                <input type="text" class="form-control input-tag" id="profession" name="Profession" required />
              </div>
              <div class="form-group mb-3">
                <label for="skill">Your Skills</label>
                <input type="text" class="form-control input-tag" id="skill" name="skill" />
              </div>
              <div class="form-group mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control input-tag" id="password" name="password" required />
              </div>
              <div class="form-group mb-3">
                <label for="photo">Your Profile Image</label>
                <input type="file" class="form-control input-tag" id="photo" name="photo" placeholder="Upload your image" accept="image/*"  required />
              </div>
              <p class="text-center">
                Already have an account? <a href="/login">Login</a>
              </p>
              <div class="text-center">
                <button type="submit" class="btn reg-btn my-3">SUBMIT</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
